<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>lorenz</title>
    <meta name="color-scheme" content="light">
    <meta name="description" content="">


    

    
    

    <style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
    

    
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
body {
    /* prefer system fonts https://css-tricks.com/snippets/css/system-font-stack/ */
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
    font-family: 'Atkinson Hyperlegible';
    font-size: 1.25em;
}

/* we need to visually hide content that may have focus */
.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

a.cell-index:before {
    content: "cell ";
}

header nav li {
    display: flex;
}
a.cell-index:after {
    content: ":";
}


textarea {
    font-family: monospace;
}

main>header details.nav {
    background-color: white;
}

main>header {
    overflow: auto;
    opacity: .9;
    position: sticky;
    top: 0;
    max-height: 100vh;
}

main > table.cells > thead {
    display: none;
}

.static td.execution_count label:not(:empty):before {
    content: "In: ";
}

table.cells {
    width: 100%;
}

tr.cell {
    display: grid;
}

tr.code.cell {
    grid-template-rows: 2rem 1rem auto auto;
    grid-template-columns: 5fr 95fr;
    justify-items: start;
    grid-template-areas: "execution_count source" "toolbar source" ". source" "outputs outputs";
    align-items: start;
    justify-items: start;
    width: 95vw;
}

tr.markdown.cell {
    grid-template-columns: 95fr 5fr;
    grid-template-areas: "source toolbar";
}

tr.cell>td.source {
    grid-area: source;
    width: 100%;
    overflow-x: auto;
}

tr.cell>td.cell_type {
    grid-area: cell_type;
}

tr.cell>td.outputs {
    overflow-x: auto;
    grid-area: outputs;
    display: flex;
    flex-direction: column;
    width: 100%;
}

tr.cell>td.toolbar {
    grid-area: toolbar;
}

tr.cell>td.execution_count {
    grid-area: execution_count;
}

td.source form textarea {
    width: 100%;
}

td.cell_type,
tr.cell form label.cell_type,
tr.markdown.cell td.outputs,
tr.markdown.cell td.execution_count,
.static td.toolbar,
.static input.run,
.static tr.markdown.cell td.source form textarea {
    display: none;
}

td.source form textarea:focus~.render {
    display: none;
}</style>
    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full,Safe"> </script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    init_mathjax = function() {
        if (window.MathJax) {
        // MathJax loaded
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: {
                    autoNumber: "AMS",
                    useLabelIds: true
                    }
                },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                CommonHTML: {
                    linebreaks: {
                    automatic: true
                    }
                }
            });

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    }
    init_mathjax();
    </script>
    <!-- End of mathjax configuration --></head><body>
    <header class="site">
        <a class="visually-hidden" tabindex="0" href="#/cells">Skip to Main Content</a>
        <a class="visually-hidden" tabindex="0" href="#site-settings-summary">Skip to Accessibility Settings</a>
        <!-- search and site navigation would go here -->
        <!-- links go to the original content -->
    </header>
    <main class="notebook static" aria-label="notebook" id="nb-main">
        <header class="notebook" id="nb-header">
            <details id="nb-nav" class="nav">
                <summary id="nb-nav-summary"><span id="nb-nav-summary-name">lorenz.ipynb</span>
                    Navigation</summary>
                <form id="nb-nav-cells">
                    <label for="nb-nav-cells-widget">Navigate to Cell</label>
                    <input type="range" id="nb-nav-cells-widget" value="1" min="1" max="17">
                    <output></output>
                </form>
                <nav></nav>
            </details>
        </header>
        <table class="notebook cells" aria-label="cells" aria-rowcount="16">
            <colgroup>
                <col class="execution_count">
                <col class="source">
                <col class="outputs">
                <col class="cell_type">
                <col class="metadata">
                <col class="toolbar">
            </colgroup>
            <thead>
                <tr class="cell">
                    <th scope="col">execution count</th>
                    <th scope="col">source</th>
                    <th scope="col">outputs</th>
                    <th scope="col">cell type</th>
                    <th scope="col">metadata</th>
                    <th scope="col">toolbar</th>
                </tr>
            </thead>
            <tbody id="/cells">
                
                
                


<tr class="cell markdown " id="/cells/0" draggable="false" aria-busy="false"
    aria-rowindex="1">
    <td class="execution_count" hidden><label for="cell-0-source"
            id="cell-0-exec"></label></td>
    <td class="source" >
        


<form id="cell-0" aria-label="markdown cell 1">
    <textarea readonly class="visually-hidden" name="source" id="cell-0-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-0-exec" wrap="soft"># The Lorenz Differential Equations</textarea>
    <div class="render" role="document" aria-hidden="false">
        <h1 id="the-lorenz-differential-equations">The Lorenz Differential Equations</h1>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/0/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-0" for="cell-0-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-0-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/1" draggable="false" aria-busy="false"
    aria-rowindex="2">
    <td class="execution_count" hidden><label for="cell-1-source"
            id="cell-1-exec"></label></td>
    <td class="source" >
        


<form id="cell-1" aria-label="markdown cell 2">
    <textarea readonly class="visually-hidden" name="source" id="cell-1-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-1-exec" wrap="soft">Before we start, we import some preliminary libraries. We will also import (below) the accompanying `lorenz.py` file, which contains the actual solver and plotting routine.</textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>Before we start, we import some preliminary libraries. We will also import (below) the accompanying <code>lorenz.py</code> file, which contains the actual solver and plotting routine.</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/1/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-1" for="cell-1-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-1-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/2" draggable="false" aria-busy="false"
    aria-rowindex="3">
    <td class="execution_count" hidden><label for="cell-2-source"
            id="cell-2-exec"></label></td>
    <td class="source" >
        


<form id="cell-2" aria-label="code cell 3">
    <textarea readonly class="visually-hidden" name="source" id="cell-2-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="2"
        aria-labelledby="cell-2-exec" wrap="soft">%matplotlib inline
from ipywidgets import interactive, fixed</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/2/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-2" for="cell-2-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-2-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/3" draggable="false" aria-busy="false"
    aria-rowindex="4">
    <td class="execution_count" hidden><label for="cell-3-source"
            id="cell-3-exec"></label></td>
    <td class="source" >
        


<form id="cell-3" aria-label="markdown cell 4">
    <textarea readonly class="visually-hidden" name="source" id="cell-3-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="11"
        aria-labelledby="cell-3-exec" wrap="soft">We explore the Lorenz system of differential equations:

$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
$$

Let's change (\\(\sigma\\), \\(\beta\\), \\(\rho\\)) with ipywidgets and examine the trajectories.</textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>We explore the Lorenz system of differential equations:</p>
<p>$$
\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \
\dot{y} &amp; = \rho x - y - xz \
\dot{z} &amp; = -\beta z + xy
\end{aligned}
$$</p>
<p>Let's change (\(\sigma\), \(\beta\), \(\rho\)) with ipywidgets and examine the trajectories.</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/3/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-3" for="cell-3-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-3-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/4" draggable="false" aria-busy="false"
    aria-rowindex="5">
    <td class="execution_count" hidden><label for="cell-4-source"
            id="cell-4-exec"></label></td>
    <td class="source" >
        


<form id="cell-4" aria-label="code cell 5">
    <textarea readonly class="visually-hidden" name="source" id="cell-4-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="3"
        aria-labelledby="cell-4-exec" wrap="soft">from lorenz import solve_lorenz
w=interactive(solve_lorenz,sigma=(0.0,50.0),rho=(0.0,50.0))
w</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">lorenz</span> <span class="kn">import</span> <span class="n">solve_lorenz</span>
<span class="n">w</span><span class="o">=</span><span class="n">interactive</span><span class="p">(</span><span class="n">solve_lorenz</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">),</span><span class="n">rho</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">))</span>
<span class="n">w</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/4/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-4" for="cell-4-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-4-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/5" draggable="false" aria-busy="false"
    aria-rowindex="6">
    <td class="execution_count" hidden><label for="cell-5-source"
            id="cell-5-exec"></label></td>
    <td class="source" >
        


<form id="cell-5" aria-label="markdown cell 6">
    <textarea readonly class="visually-hidden" name="source" id="cell-5-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-5-exec" wrap="soft">For the default set of parameters, we see the trajectories swirling around two points, called attractors. </textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>For the default set of parameters, we see the trajectories swirling around two points, called attractors.</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/5/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-5" for="cell-5-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-5-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/6" draggable="false" aria-busy="false"
    aria-rowindex="7">
    <td class="execution_count" hidden><label for="cell-6-source"
            id="cell-6-exec"></label></td>
    <td class="source" >
        


<form id="cell-6" aria-label="markdown cell 7">
    <textarea readonly class="visually-hidden" name="source" id="cell-6-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-6-exec" wrap="soft">The object returned by `interactive` is a `Widget` object and it has attributes that contain the current result and arguments:</textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>The object returned by <code>interactive</code> is a <code>Widget</code> object and it has attributes that contain the current result and arguments:</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/6/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-6" for="cell-6-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-6-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/7" draggable="false" aria-busy="false"
    aria-rowindex="8">
    <td class="execution_count" hidden><label for="cell-7-source"
            id="cell-7-exec"></label></td>
    <td class="source" >
        


<form id="cell-7" aria-label="code cell 8">
    <textarea readonly class="visually-hidden" name="source" id="cell-7-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-7-exec" wrap="soft">t, x_t = w.result</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">x_t</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">result</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/7/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-7" for="cell-7-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-7-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/8" draggable="false" aria-busy="false"
    aria-rowindex="9">
    <td class="execution_count" hidden><label for="cell-8-source"
            id="cell-8-exec"></label></td>
    <td class="source" >
        


<form id="cell-8" aria-label="code cell 9">
    <textarea readonly class="visually-hidden" name="source" id="cell-8-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-8-exec" wrap="soft">w.kwargs</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">kwargs</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/8/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-8" for="cell-8-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-8-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/9" draggable="false" aria-busy="false"
    aria-rowindex="10">
    <td class="execution_count" hidden><label for="cell-9-source"
            id="cell-9-exec"></label></td>
    <td class="source" >
        


<form id="cell-9" aria-label="markdown cell 10">
    <textarea readonly class="visually-hidden" name="source" id="cell-9-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-9-exec" wrap="soft">After interacting with the system, we can take the result and perform further computations. In this case, we compute the average positions in \\(x\\), \\(y\\) and \\(z\\).</textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>After interacting with the system, we can take the result and perform further computations. In this case, we compute the average positions in \(x\), \(y\) and \(z\).</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/9/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-9" for="cell-9-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-9-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/10" draggable="false" aria-busy="false"
    aria-rowindex="11">
    <td class="execution_count" hidden><label for="cell-10-source"
            id="cell-10-exec"></label></td>
    <td class="source" >
        


<form id="cell-10" aria-label="code cell 11">
    <textarea readonly class="visually-hidden" name="source" id="cell-10-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-10-exec" wrap="soft">xyz_avg = x_t.mean(axis=1)</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">xyz_avg</span> <span class="o">=</span> <span class="n">x_t</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/10/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-10" for="cell-10-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-10-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/11" draggable="false" aria-busy="false"
    aria-rowindex="12">
    <td class="execution_count" hidden><label for="cell-11-source"
            id="cell-11-exec"></label></td>
    <td class="source" >
        


<form id="cell-11" aria-label="code cell 12">
    <textarea readonly class="visually-hidden" name="source" id="cell-11-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-11-exec" wrap="soft">xyz_avg.shape</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">xyz_avg</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/11/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-11" for="cell-11-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-11-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell markdown " id="/cells/12" draggable="false" aria-busy="false"
    aria-rowindex="13">
    <td class="execution_count" hidden><label for="cell-12-source"
            id="cell-12-exec"></label></td>
    <td class="source" >
        


<form id="cell-12" aria-label="markdown cell 13">
    <textarea readonly class="visually-hidden" name="source" id="cell-12-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-12-exec" wrap="soft">Creating histograms of the average positions (across different trajectories) show that, on average, the trajectories swirl about the attractors.</textarea>
    <div class="render" role="document" aria-hidden="false">
        <p>Creating histograms of the average positions (across different trajectories) show that, on average, the trajectories swirl about the attractors.</p>

        
    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option  value="code">code</option>
        <option selected value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/12/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-12" for="cell-12-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-12-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/13" draggable="false" aria-busy="false"
    aria-rowindex="14">
    <td class="execution_count" hidden><label for="cell-13-source"
            id="cell-13-exec"></label></td>
    <td class="source" >
        


<form id="cell-13" aria-label="code cell 14">
    <textarea readonly class="visually-hidden" name="source" id="cell-13-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="1"
        aria-labelledby="cell-13-exec" wrap="soft">from matplotlib import pyplot as plt</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/13/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-13" for="cell-13-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-13-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/14" draggable="false" aria-busy="false"
    aria-rowindex="15">
    <td class="execution_count" hidden><label for="cell-14-source"
            id="cell-14-exec"></label></td>
    <td class="source" >
        


<form id="cell-14" aria-label="code cell 15">
    <textarea readonly class="visually-hidden" name="source" id="cell-14-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="2"
        aria-labelledby="cell-14-exec" wrap="soft">plt.hist(xyz_avg[:,0])
plt.title('Average $x(t)$');</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">xyz_avg</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Average $x(t)$&#39;</span><span class="p">);</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/14/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-14" for="cell-14-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-14-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                
                


<tr class="cell code " id="/cells/15" draggable="false" aria-busy="false"
    aria-rowindex="16">
    <td class="execution_count" hidden><label for="cell-15-source"
            id="cell-15-exec"></label></td>
    <td class="source" >
        


<form id="cell-15" aria-label="code cell 16">
    <textarea readonly class="visually-hidden" name="source" id="cell-15-source" aria-hidden="false" autocomplete="off"
        autocorrect="off" placeholder="" spellcheck="default" rows="2"
        aria-labelledby="cell-15-exec" wrap="soft">plt.hist(xyz_avg[:,1])
plt.title('Average $y(t)$');</textarea>
    <div class="render" role="document" aria-hidden="true">
        
        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">xyz_avg</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Average $y(t)$&#39;</span><span class="p">);</span>
</pre></div>

    </div>
</form>
</td>
    <td class="outputs">
        

</td>
    <td class="cell_type">

<label class="cell_type">
    <select name="cell_type" disabled>
        <option selected value="code">code</option>
        <option  value="markdown">markdown</option>
        <option  value="raw">raw</option>
        <option  value="unknown">unknown</option>
    </select>
</label>
</td>
    <td class="metadata">
        <script id="/cells/15/metadata"
            type="application/json">{}</script>
    </td>
    <td class="toolbar">
<div role="toolbar">
    <input class="run" type="submit" form="cell-15" for="cell-15-source" value="run" title="run the cell"
        tabindex="0">
    <button onclick="document.querySelector('#cell-15-metadata').showModal()" title="show metadata">🛈</button>
</div>
</td>
</tr>

                
                
                </tbody>
            <tfoot>
                <td class="execution count"></td>
                <td class="source"></td>
                <td class="outputs"></td>
                <td class="cell type"></td>
                <td class="metadata"></td>
                <td class="toolbar"></td>
            </tfoot>
        </table>
        <footer id="nb-footer" class="notebook">
            <details id="nb-metadata">
                <summary>Metadata</summary>
                <script id="/metadata" type="application/json">{
  "kernelspec": {
    "display_name": "Python [conda env:root] *",
    "language": "python",
    "name": "conda-root-py"
  },
  "language_info": {
    "codemirror_mode": {
      "name": "ipython",
      "version": 3
    },
    "file_extension": ".py",
    "mimetype": "text/x-python",
    "name": "python",
    "nbconvert_exporter": "python",
    "pygments_lexer": "ipython3",
    "version": "3.9.10"
  }
}</script>
            </details>
        </footer>
    </main>
    <footer id="site-footer">
        <!-- legal goes here -->
        <details id="site-settings">
            <summary id="site-settings-summary">Site Accessibility Settings</summary>
        </details>
    </footer>
</body>

<script>
HEADINGS = "h1, h2, h3, h4, h5, h6"

function anchorHeadings() {
    document.querySelectorAll(HEADINGS).forEach((x) => {
        var a = document.createElement("a")
        console.log(x);
        var id = x.id ? x.id : (x.textContent ? slugify(x.textContent) : "");
        if (id) {
            x.id = id;
            a.href = `#${id}`;
            a.text = x.textContent;
            while (x.firstChild) { x.removeChild(x.firstChild); }
            x.appendChild(a);
        }
    })
}

function buildToc() {
    var list = toc = document.createElement("ul")
    document.querySelectorAll(HEADINGS).forEach((x) => {
        var li = document.createElement("li");
        toc.appendChild(li)
        var node = x.querySelector("a");
        node ? li.appendChild(node.cloneNode(true)) : null;
        var row = getParentRow(x);
        var i = parseInt(row.getAttribute("aria-rowindex"), 10);
        var cell_link = document.createElement("a");
        cell_link.classList = "cell-index";
        cell_link.text = i;
        // cell_link.href = `#/cells/${row.i}`;
        li.prepend(cell_link);
    });
    return toc;
}

function slugify(string) {
    const a = 'àáâäæãåāăąçćčđďèéêëēėęěğǵḧîïíīįìıİłḿñńǹňôöòóœøōõőṕŕřßśšşșťțûüùúūǘůűųẃẍÿýžźż·/_,:;'
    const b = 'aaaaaaaaaacccddeeeeeeeegghiiiiiiiilmnnnnoooooooooprrsssssttuuuuuuuuuwxyyzzz------'
    const p = new RegExp(a.split('').join('|'), 'g')

    return string.toString().toLowerCase()
        .replace(/\s+/g, '-') // Replace spaces with -
        .replace(p, c => b.charAt(a.indexOf(c))) // Replace special characters
        .replace(/&/g, '-and-') // Replace & with 'and'
        .replace(/[^\w\-]+/g, '') // Remove all non-word characters
        .replace(/\-\-+/g, '-') // Replace multiple - with single -
        .replace(/^-+/, '') // Trim - from start of text
        .replace(/-+$/, '') // Trim - from end of text
}


function setTocFocus() {
    var id = window.location.hash;
    document.querySelector(id.startsWith("#/cells") ? "#nb-nav-cells-widget" : `main >  header a[href="${window.location.hash}"]`).focus();
}

function getParentRow(element) {
    return element.tagName == "TR" ? element : getParentRow(element.parentElement)
}

function setHeadingLinkFocus() {
    document.getElementById(window.location.hash.substring(1)).querySelector(
        window.location.hash.startsWith("#/cells") ? "textarea" : "a"
    ).focus();
}

window.addEventListener('load', function () {
    anchorHeadings();
    document.querySelector("#nb-nav nav").appendChild(buildToc());
    var widget = document.getElementById("nb-nav-cells-widget");
    // add a quicky key to open the table of contents
    var toc = document.getElementById("nb-nav");

    document.addEventListener("keydown", (key) => {
        if (key.key == "Escape") {
            // this event shouldnt happen in an interactive element.  
            toc.toggleAttribute("open", key.ctrlKey ? undefined : false);
        }
    });

    // toggling the toc sets focus on the document or the table of contents
    toc.addEventListener("toggle", () => {
        toc.open ? setTocFocus() : setHeadingLinkFocus()
    });

    // click handlers for the table of contents navigation
    toc.querySelectorAll("#nb-nav a").forEach((x) => {
        x.addEventListener("click", () => {
            toc.toggleAttribute("open");
        })
    });


    // update the url location when headers are passed.
    document.querySelectorAll("table :where(h1, h2, h3, h4, h5, h6) > a").forEach((x) => {
        x.addEventListener("focus", (event) => {
            widget.value = getParentRow(event.target).ariaRowIndex;
            history.replaceState({}, `${event.target.textContent}`, event.target.href);
        })
    });

    // link the cells text area to the cell anchor and update it on tabbing
    document.querySelectorAll("tr.code.cell td.source textarea, td.outputs").forEach((x) => {
        x.addEventListener("focus", (event) => {
            var number = getParentRow(event.target).ariaRowIndex;
            widget.value = number;
            history.replaceState({}, `Code cell ${number}`, `#/cells/${widget.value}`);
        })
    })

    var slider = document.getElementById("nb-nav-cells-widget");

    // define the cell slider input triggers we scroll a cell into view
    slider.addEventListener("input", (event) => {
        var id = `#/cells/${event.target.value}`;
        event.target.nextElementSibling.value = event.target.value;
        document.getElementById(id.substring(1)).scrollIntoView();
    });

    // the cell slider updates the page history
    slider.addEventListener("change", (event) => {
        var id = `#/cells/${event.target.value}`;
        history.replaceState({}, `Cell ${event.target.value}`, id);
    })

    // update the cell slider when the page loads
    slider.dispatchEvent(new Event("input"));
});</script>






</html>
